.benefits {
    
    display: grid;
    gap: 20px;
    padding: 100px 15px;
    grid-template-columns: repeat( auto-fit, 1fr );
    grid-auto-rows: 300px;

    .benefits__section {
    
        width: 100%;
        @include display-flex( center, center, column );
        transition: box-shadow .3s;
        padding: 20px;
        &:hover { box-shadow: 0 0 0 2px var( --main-color ); }
    
        .benefits__img { 
            margin-bottom: 20px;
        }
    
        .benefits__title {
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .benefits__p {
            text-align: center;
            color: grey;
            font-size: 15px;
        }
        
    }
    
}

// MEDIA QUERIES.
@media( min-width: 350px ) {
    .benefits { grid-template-columns: repeat(auto-fit, minmax( 300px, 1fr )); }
}

@media( min-width: 1200px ) {
    .benefits { grid-template-columns: repeat(3, 1fr); }
}