.classes {

    padding: 100px 0;
    @include display-flex();

    .classes-ctn {

        width: 98%;
        @include display-flex( center, center, column );

        .classes__title {
            text-align: center;
            font-size: 30px;
        }

        .classes__p {
            width: 75%;
            color: grey;
            text-align: center;
            margin: 20px 0 35px 0;
        }

        .grid-ctn {

            width: 100%;
            @include display-flex( center, center, column );

            input {

                display: none;

                &:checked + label {
                    background-color: var( --main-color );
                    border: 3px solid var( --main-color );
                }

                &:checked[id="manInput"] ~ .grid {
                    .classes-img-ctn {
                        .man-img { display: block; }
                        .girl-img { display: none; }
                    }
                }

                &[id="womanInput"]:checked ~ .grid {
                    .classes-img-ctn {
                        .man-img { display: none; }
                        .girl-img { display: block; }
                    }
                }
                
            }

            label {

                font-size: 14px; 
                @include bigButton( #000, 15px );
                border: 3px solid #000;
                &:hover { @include bigButtonHover( var(--main-color), var(--main-color) ); }
                font-weight: bold;
                transition: background-color .3s, border .3s;

                &[for="manInput"] { margin-bottom: 10px; }
                
            }
            
            .grid {

                @include width-and-height();
                margin-top: 25px;
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(auto-fit, 1fr);
                grid-auto-rows: 330px;
    
                .classes-img-ctn {
        
                    position: relative;
                    overflow: hidden;
                
                    .man-img,
                    .girl-img {
                        @include position-abs-top-left();
                        @include img-format();
                        z-index: -1;
                    }
                    
                    .classes-img-text {
    
                        @include position-abs-bottom-left();
                        @include width-and-height( 100%, 64px );
                        @include display-flex();
                        background-color: rgba(215, 39, 4, .5);
    
                        .classes-img-p {
                            color: #fff;
                            text-transform: uppercase;
                        }
                        
                    }
                    
                }

            }
            
        }

    }
    
}

// MEDIA QUERIES.
@media( min-width: 350px ) {

    .classes .classes-ctn .grid-ctn .grid {
        grid-template-columns: repeat(auto-fit, minmax( 330px, 1fr )); 
    }

}

@media( min-width: 425px ) {

    .classes .classes-ctn {

        .classes__title { 
            font-size: 50px; 
        }

        .classes__p { 
            font-size: 18px; 
        }

        .grid-ctn {

            display: grid;
            grid-template-columns: repeat( 2, 1fr );
            grid-template-rows: repeat( 2, auto );
            gap: 25px 10px;

            label {

                font-size: 16px;
                grid-row: 1 / 2;
                text-align: center;

                &[for="manInput"] {
                    margin: 0;
                    grid-column: 1 / 2;
                    justify-self: flex-end;
                }

                &[for="womanInput"] {
                    grid-column: 2 / 3;
                    justify-self: flex-start;
                }
                
            }

            .grid {

                margin: 0;
                grid-row: 2 / 3;
                grid-column: 1 / -1;
                
                .classes-img-ctn .classes-img-text .classes-img-p { 
                    font-size: 22px; 
                }

            }
            
        }
        
    }
    
}

@media( min-width: 700px ) {

    .classes .classes-ctn {

        .classes__title { font-size: 60px; }

        .grid-ctn {
            label {
                padding: 20px 45px;
            }
        }
        
    }
    
}

@media( min-width: 1200px ) {
    .classes .classes-ctn .grid-ctn .grid { 
        grid-template-columns: repeat(3, 1fr); 
    }
}